name    = HTTP-Daemon
author  = Gisle Aas <gisle@activestate.com>
license = Perl_5
copyright_holder = Gisle Aas
copyright_year = 1995

[@Author::ETHER]
:version = 0.097
Authority.authority = cpan:GAAS
Test::MinimumVersion.max_target_perl = 5.008001
; -remove = Test::EOL             ; TODO
; -remove = Test::NoTabs          ; TODO
-remove = Test::CleanNamespaces ; TODO
-remove = Test::PodSpelling     ; TODO
-remove = AutoMetaResources ; override default of using RT for bug tracking

[Encoding]
encoding = latin-1
filename = t/local/http.t

[MetaResources]
x_IRC = irc://irc.perl.org/#lwp
x_MailingList = mailto:libwww@perl.org

[Prereqs]
HTTP::Request = 6
HTTP::Response = 6
HTTP::Status = 6
HTTP::Date = 6
LWP::MediaTypes = 6

[GithubMeta]
issues = 1
user = libwww-perl
