name    = HTTP-Daemon
author  = Gisle Aas <gisle@activestate.com>
license = Perl_5
copyright_holder = Gisle Aas
copyright_year = 1995

[@Author::ETHER]
:version = 0.154
authority = cpan:GAAS
bugtracker = github
Test::MinimumVersion.max_target_perl = 5.008001
; -remove = Test::EOL             ; TODO
; -remove = Test::NoTabs          ; TODO
-remove = Test::CleanNamespaces ; TODO
-remove = Test::PodSpelling     ; TODO

[CPANFile]

[Encoding]
encoding = latin-1
filename = t/local/http.t

[MetaResources]
x_IRC = irc://irc.perl.org/#lwp
x_MailingList = mailto:libwww@perl.org

[Prereqs]
HTTP::Request = 6
HTTP::Response = 6
HTTP::Status = 6
HTTP::Date = 6
IO::Socket::IP = 0.32
LWP::MediaTypes = 6

[Prereqs/DevelopRequires]
LWP::Protocol::https = 6.07
